# targets are delimited with :
# release, (m)minimal|(c)li|(d)esktop, (d)efault|(n)ext|(d)ev, (s)table|(b)eta

nanopik2-s905	next	buster	cli		stable
nanopik2-s905	next	disco	desktop		stable
odroidxu4	dev	xenial	minimal		beta
