# targets are delimited with :
# boardname, release, (m)minimal|(c)li|(d)esktop, (d)efault|(n)ext|(d)ev, (s)table|(b)eta, images:yes|no
#
# minimal not supported yet
#

# Bananapi A20

bananapi			next			buster		desktop		stable	yes
bananapi			next			bionic		cli		stable	yes
bananapi			next			stretch		cli		stable	yes

# Bananapi M2+ H3

bananapim2plus			next			buster		desktop		stable	yes
bananapim2plus			next			bionic		cli		stable	yes
bananapim2plus			next			stretch		cli		stable	no

# Bananapi M2U R40

bananapim2ultra			dev			buster		desktop		beta	no

# Clearfog Base
clearfogbase			default			buster		cli		stable	yes
clearfogbase			default			stretch		cli		stable	yes
clearfogbase			next			buster		cli		stable	yes
clearfogbase			next			bionic		cli		stable	yes

# Clearfog Pro
clearfogpro			default			buster		cli		stable	yes
clearfogpro			default			stretch		cli		stable	yes
clearfogpro			next			buster		cli		stable	yes
clearfogpro			next			bionic		cli		stable	yes

# Helios4
helios4				default			stretch		cli		stable	yes
helios4				next			buster		cli		stable	yes
helios4				next			bionic		cli		stable	yes
helios4				next			stretch		cli		stable	no

# MACCHIATObin Double Shot

macchiatobin-doubleshot		default			buster		cli		stable	no
macchiatobin-doubleshot		default			bionic		cli		stable	no

# Rock-pi-4

rockpi-4b			next			buster		cli			stable	yes
rockpi-4b			next			buster		cli			stable	yes
rockpi-4b			next			bionic		desktop		stable	yes
rockpi-4b			next			bionic		desktop		stable	yes
rockpi-4b			dev				buster		minimal		beta	yes

# tritium-h3

tritium-h3			next			buster		cli			stable	yes
tritium-h3			next			buster		cli			stable	yes
tritium-h3			next			bionic		desktop		stable	yes
tritium-h3			next			bionic		desktop		stable	yes
tritium-h3			dev				buster		minimal		beta	yes

# tritium-h5

tritium-h5			next			buster		cli			stable	yes
tritium-h5			next			buster		cli			stable	yes
tritium-h5			next			bionic		desktop		stable	yes
tritium-h5			next			bionic		desktop		stable	yes
tritium-h3			dev				buster		minimal		beta	yes

# xt-q8l-v10

xt-q8l-v10			default			buster		cli			stable	yes
xt-q8l-v10			default			buster		cli			stable	yes
xt-q8l-v10			default			bionic		desktop		stable	yes
xt-q8l-v10			default			bionic		desktop		stable	yes

# Z28 pro

z28pro			default			buster		cli			stable	yes
z28pro			default			buster		cli			stable	yes
z28pro			default			bionic		desktop		stable	yes
z28pro			default			bionic		desktop		stable	yes
