# targets are delimited with :
# boardname, release, (m)minimal|(c)li|(d)esktop, (d)efault|(n)ext|(d)ev, (s)table|(b)eta
#
# minimal not supported yet
#

# Bananapi A20
bananapi					next				buster					desktop					stable
bananapi					next				bionic					cli						stable
bananapi					next				stretch					cli						stable

# Bananapi M2+ H3
bananapim1plus				next				buster					desktop					stable
bananapim1plus				next				bionic					cli						stable
bananapim1plus				next				stretch					cli						stable

# Bananapi M2U R40
bananapim2ultra				dev					buster					desktop					beta

