# targets are delimited with :
# boardname, release, (m)minimal|(c)li|(d)esktop, (d)efault|(n)ext|(d)ev, (s)table|(b)eta, images:yes|no
#
# minimal not supported yet
#

# Bananapi A20

bananapi			next			buster		desktop		stable	yes
bananapi			next			bionic		cli		stable	yes
bananapi			next			stretch		cli		stable	yes

# Bananapi M2+ H3

bananapim2plus			next			buster		desktop		stable	yes
bananapim2plus			next			bionic		cli		stable	yes
bananapim2plus			next			stretch		cli		stable	no

# Bananapi M2U R40

bananapim2ultra			dev			buster		desktop		beta	no

# MACCHIATObin Double Shot

macchiatobin-doubleshot		default			buster		cli		stable	no
macchiatobin-doubleshot		default			bionic		cli		stable	no
