# compilers
[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="aarch64-linux-gnu-"
[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="aarch64-linux-gnu-"
[[ -z $ATF_COMPILER ]] && ATF_COMPILER="aarch64-linux-gnu-"
INITRD_ARCH=arm64
QEMU_BINARY="qemu-aarch64-static"
ARCHITECTURE=arm64
ARCH=arm64
KERNEL_IMAGE_TYPE=Image
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC='> 7.0'

if [[ -z $KERNELSOURCE ]]; then
	KERNELDIR=$MAINLINE_KERNEL_DIR
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:linux-5.3.y'
fi
