# general
ARCH=arm64

# u-boot definitions
BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
BOOTDIR=$MAINLINE_UBOOT_DIR
BOOTBRANCH='tag:v2019.07'
UBOOT_USE_GCC='> 7.0'

# kernel
KERNEL_IMAGE_TYPE=Image
KERNEL_USE_GCC='> 7.0'
case $BRANCH in
	*)

		KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
		KERNELBRANCH='branch:linux-5.3.y'
		KERNELPATCHDIR='arm64-default'
		LINUXCONFIG='linux-arm64'
		LINUXFAMILY='arm64'
		KERNELDIR=$MAINLINE_KERNEL_DIR
		KERNEL_USE_GCC='> 7.0'

	;;
esac

family_tweaks()
{
	:
}

family_tweaks_bsp()
{
	:
}
