# general
ARCH=armhf

# kernel
KERNEL_IMAGE_TYPE=Image
KERNEL_USE_GCC='> 7.0'
case $BRANCH in
	*)

		KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
		KERNELBRANCH='branch:linux-5.3.y'
		KERNELPATCHDIR='armhf-default'
		LINUXCONFIG='linux-armhf-current'
		LINUXFAMILY='armhf'
		KERNELDIR=$MAINLINE_KERNEL_DIR
		KERNEL_USE_GCC='> 7.0'

	;;
esac
